<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="CSS/admin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script defer src="JS/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <title>EPMA</title>
</head>

<body class="bg-light">
    <nav id="main-menu" class="navbar sticky-top navbar-expand-sm navbar-dark py-0 px-3 px-sm-1 px-lg-3">
        <a class="navbar-brand" href="#">
            <img src="IMG/logo.png" width="35" class="d-inline-block" alt="Website Logo">
            <span class="font-weight-bold font-italic">EPMA</span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div id="authentication" class="my-1 ml-auto">
                <a href="home.html" class="pr-2">
                    <img id="admin" class="profile-img d-inline-block rounded-circle my-auto" src="IMG/admin.png"
                        width="50" height="50" alt="Website Logo">
                </a>
                <a href="index.html" class="pr-2">
                    <span class="font-weight-bold px-2">Sign out</span>
                </a>
                <a href=""><img class="profile-img d-inline-block rounded-circle my-auto" src="IMG/joao.jpg" width="50"
                        height="50" alt="Website Logo"></a>
            </div>
        </div>
    </nav>

    <div id="menu-options" class="container-fluid mx-auto p-3">
        <div class="row mt-5 p-4 justify-content-center">
            <div class="col-sm-3 p-2">
                <a href="./admin-users.html">Users</a>
            </div>
            <div class="col-sm-3 p-2">
                <a href="./admin-teams.html">Teams</a>
            </div>
            <div class="active col-sm-3 p-2">
                <a href="#">Projects</a>
            </div>
        </div>
    </div>

    <div id="create" class="container-fluid mx-auto">
        <div class="row mt-4 justify-content-center">
            <div class="col-sm- py-2 px-3">
                <a href="./admin-create-project.html">
                    <span>Create Project</span>
                    <i class="fas fa-plus-circle"></i>
                </a>
            </div>
        </div>
    </div>

    <div id="search-content" class="container">
        <div class="mb-5">
            <div id="project" class="card border-hover py-2 px-3 mt-4 mx-3 mx-md-5" style="border-top-width: 0.25em;
            border-top-color: cornflowerblue;">
                <div class="d-flex justify-content-between">
                    <a href="./project.html">
                        <h5 class="card-title mb-3 ">Company Website</h5>
                    </a>
                    <h5>
                        <a href="./admin-edit-project.html"><i class="far fa-edit"></i></a>
                        <a href=""><i class="far fa-trash-alt"></i></a>
                    </h5>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <h6 class="d-inline-block mb-3">Project Manager: </h6>
                        <a href="#">John Doe</a>
                        <br>
                        <h6 class="d-inline">Brief Description: </h6>
                        Company website for exposing our products.
                    </div>
                    <div class="col-md-5 mt-3 mt-md-0">
                        <h6>Statistics</h6>
                        <p class="m-0"><i class="far fa-fw fa-user mr-1"></i>10 Teams involved</p>
                        <p class="m-0"><i class="fas fa-fw fa-check text-success mr-1"></i>124 Tasks concluded</p>
                        <p class="m-0"><i class="fas fa-fw fa-times text-danger mr-1"></i>32 Tasks remaining</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mb-5">
            <div id="project" class="card border-hover py-2 px-3 mt-4 mx-3 mx-md-5" style="border-top-width: 0.25em;
            border-top-color: rgb(158, 32, 32);">
                <div class="d-flex justify-content-between">
                    <a href="./project.html">
                        <h5 class="card-title mb-3 ">Company TimeTable</h5>
                    </a>
                    <h5>
                        <a href="#"><i class="far fa-edit"></i></a>
                        <a href="#"><i class="far fa-trash-alt"></i></a>
                    </h5>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <h6 class="d-inline-block mb-3">Project Manager: </h6>
                        <a href="#">Jane Doe</a>
                        <br>
                        <h6 class="d-inline">Brief Description: </h6>
                        Company timetable for managing employee.
                    </div>
                    <div class="col-md-5 mt-3 mt-md-0">
                        <h6>Statistics</h6>
                        <p class="m-0"><i class="far fa-fw fa-user mr-1"></i>10 Teams involved</p>
                        <p class="m-0"><i class="fas fa-fw fa-check text-success mr-1"></i>10 Tasks concluded</p>
                        <p class="m-0"><i class="fas fa-fw fa-times text-danger mr-1"></i>45 Tasks remaining</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="fixed-bottom navbar navbar-dark p-1">
        COPYRIGHT © EPMA 2019
    </footer>
</body>

</html>